meta {
  name: Get Viva Session
  type: http
  seq: 3
}

get {
  url: {{IVAS_BASE_URL}}/api/v1/viva/sessions/{{SESSION_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

docs {
  # Get Viva Session
  
  Retrieves details of a specific viva session including conversation history.
  
  ## Path Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | sessionId | string | UUID of the viva session |
  
  ## Expected Response (200 OK)
  ```json
  {
    "sessionId": "uuid",
    "studentId": "uuid",
    "assignmentId": "uuid",
    "courseId": "uuid",
    "status": "IN_PROGRESS",
    "startedAt": "2026-01-06T10:00:00Z",
    "endedAt": null,
    "score": null,
    "competencyLevel": null,
    "conversationTurns": [
      {
        "turnNumber": 1,
        "speaker": "AI",
        "transcript": "Can you explain...",
        "timestamp": "2026-01-06T10:00:05Z"
      }
    ]
  }
  ```
}
