meta {
  name: Send Email
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/{{api_version}}/emails/send
  body: json
  auth: none
}

body:json {
  {
    "template_slug": "welcome-email",
    "recipient": "user@example.com",
    "data": {
      "Name": "John Doe"
    }
  }
}

docs {
  # Send Email

  Queues an email for asynchronous delivery using a template and dynamic data.

  ## Body Fields
  - `template_slug`: The slug of the template to use
  - `recipient`: The email address of the recipient
  - `data`: A JSON object containing the dynamic data for placeholders in the template
}
