meta {
  name: Send Email
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/{{api_version}}/emails
  body: json
  auth: none
}

body:json {
  {
    "recipient": "user@gradeloop.com",
    "template_slug": "gradeloop-template",
    "data": {
      "Subject": "Welcome to GradeLoop!",
      "Title": "Getting Started",
      "Body": "We are excited to have you on board. Please click the button below to verify your account and start exploring the platform.",
      "ActionText": "Verify Account",
      "ActionLink": "https://gradeloop.com/verify?token=123"
    }
  }
}

docs {
  # Send Branded Email
  
  Sends an email using the `gradeloop-template`.
  
  ## Required Data Fields
  - `Subject`: The subject line of the email.
  - `Title`: The main heading inside the email card.
  - `Body`: The primary message text.
  
  ## Optional Data Fields
  - `ActionText`: Label for the CTA button.
  - `ActionLink`: URL for the CTA button.
  
  If `ActionLink` is omitted, the button will be hidden automatically.
}
