meta {
  name: Create Instructor
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/{{api_version}}/identity/users
  body: json
  auth: none
}

body:json {
  {
    "email": "bob.professor@university.edu",
    "name": "Dr. Bob Smith",
    "user_type": "instructor",
    "is_active": true,
    "instructor": {
      "employee_id": "EMP2024001"
    }
  }
}

docs {
  # Create Instructor

  Creates a new instructor user in the system.

  ## Request Body
  - `email` (required): Instructor's email address (must be unique)
  - `name` (required): Instructor's full name
  - `user_type` (required): Must be "instructor"
  - `is_active` (optional): Whether the user is active (default: true)
  - `instructor` (required): Instructor-specific data
    - `employee_id` (required): Unique employee identifier

  ## Response
  Returns the created user object with instructor details and auto-generated ID, timestamps.
}
