meta {
  name: Delete User
  type: http
  seq: 8
}

delete {
  url: {{base_url}}/api/{{api_version}}/users/user-uuid-1
  body: none
  auth: none
}

params:path {
  id: user-uuid-1
}

docs {
  # Delete User

  Deletes a user from the system (soft delete).

  ## Path Parameters
  - `id`: The unique identifier of the user to delete

  ## Response
  Returns a success message confirming the user was deleted.

  ## Notes
  - This is a soft delete - the user record remains in the database with DeletedAt timestamp set
  - Deleted users will not appear in normal queries
  - Associated role-specific data (student, instructor, etc.) is also soft deleted
}
