meta {
  name: Get All Users
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/{{api_version}}/identity/users?limit=10&offset=0
  body: none
  auth: none
}

params:query {
  limit: 10
  offset: 0
}

docs {
  # Get All Users

  Retrieves a paginated list of all users in the system.

  ## Query Parameters
  - `limit` (optional): Number of results to return (default: 10)
  - `offset` (optional): Number of results to skip (default: 0)

  ## Response
  Returns an array of users with pagination metadata including total count.
}
