meta {
  name: Update User
  type: http
  seq: 7
}

put {
  url: {{base_url}}/api/{{api_version}}/users/user-uuid-1
  body: json
  auth: none
}

params:path {
  id: user-uuid-1
}

body:json {
  {
    "email": "alice.updated@university.edu",
    "name": "Alice Johnson Updated",
    "user_type": "student",
    "is_active": true
  }
}

docs {
  # Update User

  Updates an existing user's information.

  ## Path Parameters
  - `id`: The unique identifier of the user to update

  ## Request Body
  - `email` (required): User's email address (must be unique)
  - `name` (required): User's full name
  - `user_type` (required): User type (student, instructor, system_admin, institute_admin)
  - `is_active` (optional): Whether the user is active

  ## Response
  Returns the updated user object with the new information.

  ## Notes
  - Cannot change user_type after creation
  - Role-specific data (student, instructor, etc.) cannot be updated through this endpoint
}
