meta {
  name: Create Institute
  type: http
  seq: 1
}

post {
  url: {{GRADELOOP_API_URL}}/institutes
  body: json
  auth: none
}

body:json {
  {
    "name": "Stanford University",
    "code": "STANFORD",
    "domain": "stanford.edu",
    "contactEmail": "contact@stanford.edu",
    "admins": [
      {
        "name": "Institute Owner",
        "email": "owner@stn.edu",
        "role": "OWNER"
      },
      {
        "name": "Institute Admin",
        "email": "admin@stn.edu",
        "role": "ADMIN"
      }
    ]
  }
}
