meta {
  name: Change Password
  type: http
  seq: 7
}

post {
  url: {{base_url}}/api/v1/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "current_password": "{{testPassword}}",
    "new_password": "NewPassword456!"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Password changed successfully");
    console.log("   Login will now require the new password");

    if (res.body.message) {
      console.log("   Message:", res.body.message);
    }

    // Update the test password variable
    bru.setVar("testPassword", "NewPassword456!");
    console.log("   testPassword variable updated to new password");

    // Note: Some implementations invalidate sessions after password change
    if (res.body.session_invalidated) {
      console.log("   ⚠️  Session invalidated - please login again");
      bru.setVar("access_token", "");
      bru.setVar("refresh_token", "");
      bru.setVar("session_id", "");
    }
  } else if (res.status === 401) {
    console.log("❌ Unauthorized: Invalid or expired token");
    console.log("   Please login again");
  } else if (res.status === 400) {
    console.log("❌ Change password failed: Invalid current password");
    console.log("   Verify your current password is correct");
  } else if (res.status === 422) {
    console.log("❌ Validation error: New password doesn't meet requirements");
    console.log("   Error:", res.body.error || res.body.message);
  } else {
    console.log("❌ Password change failed:", res.status);
    console.log("   Error:", res.body.error || res.body.message);
  }
}

assert {
  res.status: in [200, 400, 401, 422]
}

docs {
  # Change Password

  This endpoint allows authenticated users to change their password.

  ## Authentication
  - Requires valid access token (Bearer token)
  - User must be logged in

  ## Request
  - `current_password`: User's current password for verification
  - `new_password`: New password (must meet security requirements)

  ## Response
  - Success message confirming password was changed
  - May invalidate current session (implementation dependent)

  ## Password Requirements
  - Minimum 8 characters
  - Recommended: Mix of uppercase, lowercase, numbers, and special characters
  - Cannot be the same as current password

  ## Notes
  - After changing password, you may need to login again
  - Some implementations invalidate all active sessions
  - The testPassword environment variable is automatically updated on success

  ## Security
  - Current password is required to prevent unauthorized changes
  - Rate limiting may apply to prevent brute force attempts
  - Failed attempts may be logged for security monitoring

  ## Testing Flow
  1. Login first to get auth token
  2. Run this endpoint with current password
  3. Verify response is successful
  4. Test login with new password
  5. Optionally change password back to original
}
