meta {
  name: Forgot Password
  type: http
  seq: 5
}

post {
  url: {{base_url}}/api/v1/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "{{testEmail}}"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Password reset email sent successfully");
    console.log("   Check email service logs for reset token:");
    console.log("   docker logs email-service-go | grep -i reset");

    // Store reset token if returned in response (for testing)
    if (res.body.reset_token) {
      bru.setVar("resetToken", res.body.reset_token);
      console.log("   Reset token:", res.body.reset_token);
    }

    if (res.body.message) {
      console.log("   Message:", res.body.message);
    }
  } else if (res.status === 429) {
    console.log("⚠️  Too many requests - rate limit exceeded");
    console.log("   Please wait before trying again");
  } else {
    console.log("❌ Forgot password request failed:", res.status);
    console.log("   Error:", res.body.error || res.body.message);
  }
}

assert {
  res.status: in [200, 429]
}

docs {
  # Forgot Password

  This endpoint initiates the password reset process by sending a reset token to the user's email.

  ## Request
  - Email address of the account to reset

  ## Response
  - Success message confirming email was sent
  - In development, check logs for the reset token

  ## Notes
  - For security, returns success even if email doesn't exist
  - Rate limiting may apply to prevent abuse
  - Reset tokens typically expire after 15-60 minutes

  ## Getting Reset Token (Development)
  ```bash
  docker logs email-service-go | grep -i "reset\|token"
  ```
}
