meta {
  name: Logout
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/v1/auth/logout
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}",
    "session_id": "{{session_id}}"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Logout successful");

    // Clear all authentication variables
    bru.setVar("access_token", "");
    bru.setVar("refresh_token", "");
    bru.setVar("session_id", "");
    bru.setVar("user_id", "");

    console.log("   All tokens cleared");
    console.log("   Session terminated");
  } else if (res.status === 401) {
    console.log("⚠️  Logout failed: Already logged out or invalid session");
    console.log("   Clearing tokens anyway...");

    // Clear tokens even on 401 to reset state
    bru.setVar("access_token", "");
    bru.setVar("refresh_token", "");
    bru.setVar("session_id", "");
    bru.setVar("user_id", "");
  } else {
    console.log("❌ Logout failed:", res.status);
    console.log("   Error:", res.body.error || res.body.message);
  }
}

assert {
  res.status: in [200, 401]
}
