meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Token refreshed successfully");

    // Store new access token
    if (res.body.access_token) {
      bru.setVar("access_token", res.body.access_token);
      console.log("   New access token stored");
    }

    // Store new refresh token if provided
    if (res.body.refresh_token) {
      bru.setVar("refresh_token", res.body.refresh_token);
      console.log("   New refresh token stored");
    }

    // Update session ID if provided
    if (res.body.session_id) {
      bru.setVar("session_id", res.body.session_id);
      console.log("   Session ID updated");
    }

    // Display token expiry if available
    if (res.body.expires_in) {
      console.log("   New token expires in:", res.body.expires_in, "seconds");
    }
  } else {
    console.log("❌ Token refresh failed:", res.status);
    console.log("   Error:", res.body.error || res.body.message);
    console.log("   You may need to login again");
  }
}

assert {
  res.status: eq 200
  res.body.access_token: isDefined
}
