meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "{{testPassword}}",
    "first_name": "Test",
    "last_name": "User",
    "role": "student"
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    console.log("✅ Registration successful");

    // Store tokens if provided
    if (res.body.access_token) {
      bru.setVar("access_token", res.body.access_token);
      console.log("   Access token stored");
    }

    if (res.body.refresh_token) {
      bru.setVar("refresh_token", res.body.refresh_token);
      console.log("   Refresh token stored");
    }

    if (res.body.session_id) {
      bru.setVar("session_id", res.body.session_id);
      console.log("   Session ID stored");
    }

    if (res.body.user_id || res.body.userId) {
      bru.setVar("user_id", res.body.user_id || res.body.userId);
      console.log("   User ID stored");
    }
  } else {
    console.log("❌ Registration failed:", res.status);
    console.log("   Error:", res.body.error || res.body.message);
  }
}

assert {
  res.status: in [200, 201]
}
