meta {
  name: Reset Password
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "PASTE_RESET_TOKEN_FROM_EMAIL_LOGS",
    "new_password": "NewSecurePassword123!"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Password reset successful");
    console.log("   You can now login with the new password");

    if (res.body.message) {
      console.log("   Message:", res.body.message);
    }

    // Update the test password variable if successful
    bru.setVar("testPassword", "NewSecurePassword123!");
    console.log("   testPassword variable updated");
  } else if (res.status === 400) {
    console.log("❌ Reset failed: Invalid or expired token");
    console.log("   Request a new reset token via Forgot Password");
  } else if (res.status === 401) {
    console.log("❌ Reset failed: Token has already been used");
    console.log("   Request a new reset token via Forgot Password");
  } else {
    console.log("❌ Password reset failed:", res.status);
    console.log("   Error:", res.body.error || res.body.message);
  }
}

assert {
  res.status: in [200, 400, 401]
}

docs {
  # Reset Password

  This endpoint resets the user's password using a token received via email.

  ## Request
  - `token`: Reset token from email (check logs in development)
  - `new_password`: New password (must meet security requirements)

  ## Response
  - Success message confirming password was reset

  ## Password Requirements
  - Minimum 8 characters
  - Recommended: Mix of uppercase, lowercase, numbers, and special characters

  ## Notes
  - Reset tokens can only be used once
  - Tokens expire after a set time (typically 15-60 minutes)
  - After successful reset, login with the new password

  ## Testing Flow
  1. Run "Forgot Password" endpoint
  2. Get reset token from logs: `docker logs email-service-go | grep -i reset`
  3. Copy the token and paste it in the request body
  4. Set your new password
  5. Run this endpoint
  6. Test login with new password
}
