meta {
  name: Delete Faculty
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/api/{{api_version}}/identity/faculties/fac-uuid-1
  body: none
  auth: none
}

params:path {
  id: fac-uuid-1
}

docs {
  # Delete Faculty

  Deletes a faculty from the system (soft delete).

  ## Path Parameters
  - `id`: The unique identifier of the faculty to delete

  ## Response
  Returns a success message confirming the faculty was deleted.

  ## Notes
  - This is a soft delete - the faculty record remains in the database with DeletedAt timestamp set
  - Deleted faculties will not appear in normal queries
  - Associated departments and classes may also be affected
  - Consider the cascade implications before deleting a faculty
}
