ENVIRONMENT=development
LOG_LEVEL=debug

SERVER_PORT=8081
SERVER_HOST=0.0.0.0

DB_DRIVER=sqlite
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=email_db
# DB_SSLMODE=disable
SQLITE_PATH=./email.db

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=email_exchange
RABBITMQ_QUEUE=email_queue
