meta {
  name: Get Departments by Faculty
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/{{api_version}}/faculties/fac-uuid-1/departments?limit=10&offset=0
  body: none
  auth: none
}

params:path {
  facultyId: fac-uuid-1
}

params:query {
  limit: 10
  offset: 0
}

docs {
  # Get Departments by Faculty

  Retrieves all departments belonging to a specific faculty.

  ## Path Parameters
  - `facultyId`: The unique identifier of the faculty

  ## Query Parameters
  - `limit` (optional): Number of results to return (default: 10)
  - `offset` (optional): Number of results to skip (default: 0)

  ## Response
  Returns an array of departments associated with the specified faculty, along with pagination metadata.

  ## Notes
  - Only departments belonging to the specified faculty are returned
  - Results are paginated
}
