spring.application.name=ivas
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ivas_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.com.gradeloop.ivas=DEBUG
logging.level.org.springframework.web=INFO
