meta {
  name: Update Institute
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/{{api_version}}/institutes/1
  body: json
  auth: none
}

params:path {
  id: 1
}

body:json {
  {
    "name": "University of Technology - Updated",
    "code": "UTECH",
    "description": "An updated description of the technology university",
    "is_active": true
  }
}

docs {
  # Update Institute

  Updates an existing institute's information.

  ## Path Parameters
  - `id`: The unique identifier of the institute to update

  ## Request Body
  - `name` (required): Name of the institute
  - `code` (optional): Unique code/identifier for the institute
  - `description` (optional): Description of the institute
  - `is_active` (optional): Whether the institute is active

  ## Response
  Returns the updated institute object with the new information.

  ## Notes
  - All fields are required in the request body
  - Updating an institute does not affect its associated faculties
}
