meta {
  name: Create Class
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/{{api_version}}/identity/classes
  body: json
  auth: none
}

body:json {
  {
    "name": "Software Engineering 2024",
    "code": "CS401",
    "description": "Advanced Software Engineering Course",
    "department_id": "dept-uuid-1",
    "academic_year": "2024",
    "semester": "Fall",
    "is_active": true
  }
}

docs {
  # Create Class

  Creates a new class within a department.

  ## Request Body
  - `name` (required): Name of the class
  - `code` (optional): Unique code/identifier for the class
  - `description` (optional): Description of the class
  - `department_id` (required): ID of the department this class belongs to
  - `academic_year` (optional): Academic year for the class (e.g., "2024")
  - `semester` (optional): Semester (e.g., "Fall", "Spring")
  - `is_active` (optional): Whether the class is active (default: true)

  ## Response
  Returns the created class object with auto-generated ID and timestamps.

  ## Notes
  - The department must exist before creating a class
  - Classes are the lowest level organizational unit
  - Students are associated with classes through memberships
}
