meta {
  name: Delete Class
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/api/{{api_version}}/identity/classes/class-uuid-1
  body: none
  auth: none
}

params:path {
  id: class-uuid-1
}

docs {
  # Delete Class

  Deletes a class from the system (soft delete).

  ## Path Parameters
  - `id`: The unique identifier of the class to delete

  ## Response
  Returns a success message confirming the class was deleted.

  ## Notes
  - This is a soft delete - the class record remains in the database with DeletedAt timestamp set
  - Deleted classes will not appear in normal queries
  - Associated student memberships may also be affected
  - Consider the impact on enrolled students before deleting a class
}
