meta {
  name: Get Classes by Department
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/{{api_version}}/departments/dept-uuid-1/classes?limit=10&offset=0
  body: none
  auth: none
}

params:path {
  departmentId: dept-uuid-1
}

params:query {
  limit: 10
  offset: 0
}

docs {
  # Get Classes by Department

  Retrieves all classes belonging to a specific department.

  ## Path Parameters
  - `departmentId`: The unique identifier of the department

  ## Query Parameters
  - `limit` (optional): Number of results to return (default: 10)
  - `offset` (optional): Number of results to skip (default: 0)

  ## Response
  Returns an array of classes associated with the specified department, along with pagination metadata.

  ## Notes
  - Only classes belonging to the specified department are returned
  - Results are paginated
}
