meta {
  name: Get All Roles
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/{{api_version}}/roles?limit=10&offset=0
  body: none
  auth: none
}

params:query {
  limit: 10
  offset: 0
}

vars:pre-request {
  base_url: http://localhost:8080
  api_version: v1
}

docs {
  # Get All Roles
  
  Retrieves a paginated list of all roles in the system.
  
  ## Query Parameters
  - `limit` (optional): Number of results to return (default: 10)
  - `offset` (optional): Number of results to skip (default: 0)
  
  ## Response
  Returns an array of roles with pagination metadata including total count.
  
  ## Notes
  - Roles define permissions and access levels in the system
  - Roles can be assigned to users to grant them specific capabilities
}
