meta {
  name: Update Role
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/{{api_version}}/identity/roles/role-uuid-1
  body: json
  auth: none
}

params:path {
  id: role-uuid-1
}

body:json {
  {
    "name": "Course Coordinator - Updated",
    "description": "Updated description for managing course content and assignments",
    "permissions": ["manage_courses", "view_students", "grade_assignments", "edit_syllabus"]
  }
}

docs {
  # Update Role

  Updates an existing role's information.

  ## Path Parameters
  - `id`: The unique identifier of the role to update

  ## Request Body
  - `name` (required): Name of the role
  - `description` (optional): Description of the role's purpose and capabilities
  - `permissions` (optional): Array of permission strings defining what this role can do

  ## Response
  Returns the updated role object with the new information.

  ## Notes
  - All fields are required in the request body
  - Updating a role's permissions affects all users assigned to this role
  - Consider the impact on existing users before modifying permissions
  - Changes to role permissions take effect immediately
}
