meta {
  name: Create Template
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/{{api_version}}/templates
  body: json
  auth: none
}

body:json {
  {
    "slug": "welcome-email",
    "subject": "Welcome to GradeLoop!",
    "html_body": "<h1>Hello {{.Name}}</h1><p>Welcome to our platform!</p>",
    "text_body": "Hello {{.Name}}, Welcome!",
    "placeholders": "Name"
  }
}

docs {
  # Create Template

  Creates a new email template.

  ## Body Fields
  - `slug`: Unique identifier for the template
  - `subject`: Email subject
  - `html_body`: HTML content of the email
  - `text_body`: Plain text version of the email
  - `placeholders`: Comma-separated list of expected data keys
}
