meta {
  name: Create Branded Template
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/{{api_version}}/templates
  body: json
  auth: none
}

body:json {
  {
    "slug": "gradeloop-template",
    "subject": "{{.Subject}}",
    "html_body": "<!DOCTYPE html><html lang=\"en\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"><meta name=\"x-apple-disable-message-reformatting\"><title>{{.Subject}}</title><!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]--><style>body{margin:0;padding:0;font-family:'Inter',system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#f8fafc;color:#334155}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}.btn{display:inline-block;padding:14px 32px;background:linear-gradient(135deg,#4f46e5 0%,#0ea5e9 100%);color:#ffffff!important;border-radius:6px;text-decoration:none;font-weight:600;box-shadow:0 4px 6px -1px rgba(79,70,229,0.2);mso-padding-alt:0;text-underline-color:#ffffff}/*Hover fix*/.btn:hover{opacity:0.9}.center{width:100%;max-width:600px;background-color:#ffffff;border-radius:12px;overflow:hidden;box-shadow:0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);margin:40px auto}@media only screen and (max-width:600px){.center{width:100%!important;border-radius:0;margin:0}.p-mobile{padding:24px!important}}</style></head><body style=\"margin:0;padding:0;background-color:#f8fafc;word-spacing:normal\"><div role=\"article\" aria-roledescription=\"email\" lang=\"en\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f8fafc\"><table role=\"presentation\" style=\"width:100%;border:0;border-spacing:0\"><tr><td align=\"center\" style=\"padding:0\"><!--[if mso]><table role=\"presentation\" align=\"center\" style=\"width:600px;\"><tr><td><![endif]--><div class=\"center\"><table role=\"presentation\" style=\"width:100%;border:0;border-spacing:0\"><tr><td style=\"padding:40px 40px 30px 40px;text-align:left;border-bottom:1px solid #f1f5f9\" class=\"p-mobile\"><h1 style=\"margin:0;font-family:'Inter',sans-serif;font-size:24px;font-weight:700;color:#0f172a;letter-spacing:-0.025em\">GradeLoop</h1></td></tr><tr><td style=\"padding:40px\" class=\"p-mobile\"><h2 style=\"margin:0 0 24px 0;font-family:'Inter',sans-serif;font-size:20px;font-weight:600;color:#1e293b;line-height:1.3\">{{.Title}}</h2><p style=\"margin:0 0 24px 0;font-family:'Inter',sans-serif;font-size:16px;line-height:1.6;color:#475569\">{{.Body}}</p>{{if .ActionLink}}<div style=\"padding-top:8px;padding-bottom:8px\"><!--[if mso]><v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" href=\"{{.ActionLink}}\" style=\"height:50px;v-text-anchor:middle;width:200px;\" arcsize=\"12%\" stroke=\"f\" fill=\"t\"><v:fill type=\"gradient\" color=\"#4f46e5\" color2=\"#0ea5e9\" angle=\"135\" /><w:anchorlock/><center style=\"color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;\">{{.ActionText}}</center></v:roundrect><![endif]--><!--[if !mso]><! --><a href=\"{{.ActionLink}}\" class=\"btn\">{{.ActionText}}</a><!-- <![endif]--></div>{{end}}</td></tr><tr><td style=\"padding:32px;background-color:#f8fafc;text-align:center;border-top:1px solid #e2e8f0;color:#94a3b8;font-size:12px;line-height:1.5\"><p style=\"margin:0\">&copy; 2026 GradeLoop Inc. All rights reserved.</p><p style=\"margin:8px 0 0 0;color:#cbd5e1\">Automating your growth, one loop at a time.</p></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table></div></body></html>",
    "text_body": "{{.Title}}\n\n{{.Body}}\n\n{{if .ActionLink}}\naction: {{.ActionLink}}\n{{end}}\n\n--\nGradeLoop Inc.",
    "placeholders": "Subject,Title,Body,ActionText,ActionLink"
  }
}

docs {
  # Create Branded Template

  Creates a polished, responsive email template for GradeLoop.

  ## Features
  - **Mobile Optimized:** Full width on mobile, centered card on desktop.
  - **Graceful Degradation:** Action button only appears if `ActionLink` is provided.
  - **Outlook Compatible:** Includes VML fallbacks for gradient buttons and ghost tables for layout.
  - **Branding:** Indigo/Sky Blue gradient button, clean typography (Inter/System fonts).
  
  ## Usage
  Provide `Subject`, `Title`, and `Body`. Optionally provide `ActionText` and `ActionLink` for a CTA button.
}
