meta {
  name: Create Branded Template
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/{{api_version}}/templates
  body: json
  auth: none
}

body:json {
  {
    "slug": "gradeloop-template",
    "subject": "{{.Subject}}",
    "html_body": "<!DOCTYPE html><html lang=\"en\"><head> <meta charset=\"utf-8\"> <meta name=\"viewport\" content=\"width=device-width\"> <title>{{.Subject}}</title> <style> body { margin: 0; padding: 0; font-family: 'Inter', sans-serif; background-color: #F1F5F9; color: #334155; } .btn { display: inline-block; padding: 14px 32px; background-color: #4F46E5; color: #ffffff !important; border-radius: 6px; text-decoration: none; font-weight: 600; } </style></head><body style=\"margin: 0; padding: 40px 0; background-color: #F1F5F9;\"> <center> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" style=\"background-color: #ffffff; border-radius: 12px; overflow: hidden;\"> <!-- HEADER --> <tr> <td style=\"padding: 40px; text-align: center; border-bottom: 1px solid #E2E8F0;\"> <img src=\"https://placehold.co/200x50/4F46E5/ffffff?text=GRADELOOP&font=montserrat\" alt=\"GradeLoop\" width=\"200\"> </td></tr><!-- CONTENT --> <tr> <td style=\"padding: 40px;\"> <h1 style=\"font-size: 24px; font-weight: 700; color: #0F172A; margin-top: 0;\">{{.Title}}</h1> <p style=\"font-size: 16px; line-height: 1.6;\">{{.Body}}</p><div style=\"text-align: center; margin-top: 32px;\"> <a href=\"{{.ActionLink}}\" class=\"btn\">{{.ActionText}}</a> </div></td></tr><!-- FOOTER --> <tr> <td style=\"padding: 24px; background-color: #F8FAFC; text-align: center; font-size: 12px; color: #94A3B8;\"> &copy; 2026 GradeLoop Inc. </td></tr></table> </center></body></html>",
    "text_body": "{{.Title}}\n\n{{.Body}}\n\nAction: {{.ActionLink}}",
    "placeholders": "Subject,Title,Body,ActionText,ActionLink"
  }
}

docs {
  # Create Branded Template

  Creates a professional Welcome template using GradeLoop branding.

  ## Design Details
  - **Primary Color:** #4F46E5 (Indigo)
  - **Secondary Color:** #0EA5E9 (Sky Blue)
  - **Background:** #F8FAFC (Slate 50)
  
  ## Note on Logo
  The template currently uses a text header 'GradeLoop'. Once the logo is hosted on a public URL, you can replace the header with:
  `<img src=\"YOUR_PUBLIC_LOGO_URL\" alt=\"GradeLoop Logo\" style=\"height: 40px;\">`
}
