meta {
  name: Add Question
  type: http
  seq: 10
}

post {
  url: {{GRADELOOP_API_URL}}/institutes/{{instituteId}}/courses/{{courseId}}/assignments/{{assignmentId}}/questions
  body: json
  auth: none
}

body:json {
  {
    "title": "Binary Search Implementation",
    "description": "Implement binary search on a sorted array. Return the index of the target element, or -1 if not found.",
    "points": 50,
    "weight": 100,
    "timeLimit": 1000,
    "memoryLimit": 256
  }
}

vars:pre-request {
  instituteId: 8976b9fd-b229-41c6-bf16-c159cff96848
  courseId: 194f510c-ca1b-4c57-9764-415fc8f0808a
  assignmentId: f28c4c25-5c01-47db-9f8c-98ed7091a924
}
