meta {
  name: Create Assignment Draft
  type: http
  seq: 9
}

post {
  url: {{GRADELOOP_API_URL}}/institutes/{{instituteId}}/courses/{{courseId}}/assignments
  body: json
  auth: none
}

body:json {
  {
    "name": "Binary Search Lab",
    "type": "LAB",
    "autograderPoints": 100,
    "allowManualGrading": true,
    "releaseDate": "2026-01-10T00:00:00",
    "dueDate": "2026-01-20T23:59:59",
    "allowLateSubmissions": true,
    "lateDueDate": "2026-01-25T23:59:59",
    "enforceTimeLimit": true,
    "timeLimit": 60,
    "enableGroupSubmissions": false,
    "enableLeaderboard": true,
    "leaderboardEntries": 10
  }
}

vars:pre-request {
  instituteId: 8976b9fd-b229-41c6-bf16-c159cff96848
  courseId: 194f510c-ca1b-4c57-9764-415fc8f0808a
}
