meta {
  name: Create Assignment Draft
  type: http
  seq: 9
}

post {
  url: {{GRADELOOP_API_URL}}/institutes/{{instituteId}}/courses/{{courseId}}/assignments
  body: json
  auth: none
}

body:json {
  {
    "name": "Phase 1 Lab",
    "type": "LAB",
    "autograderPoints": 100,
    "allowManualGrading": true,
    "releaseDate": "2024-01-01T10:00:00",
    "dueDate": "2024-01-10T23:59:59",
    "allowLateSubmissions": false,
    "enforceTimeLimit": false,
    "enableGroupSubmissions": false,
    "enableLeaderboard": false
  }
}

vars:pre-request {
  instituteId: 8976b9fd-b229-41c6-bf16-c159cff96848
  courseId: 194f510c-ca1b-4c57-9764-415fc8f0808a
}
