meta {
  name: Update Assignment Config
  type: http
  seq: 16
}

patch {
  url: {{GRADELOOP_API_URL}}/institutes/{{instituteId}}/courses/{{courseId}}/assignments/{{assignmentId}}/config
  body: json
  auth: none
}

body:json {
  {
    "enforceTimeLimit": true,
    "timeLimit": 120,
    "memoryLimit": 512,
    "allowPartialCredits": true,
    "enableRetries": true,
    "maxRetries": 3,
    "retryPenalty": 10
  }
}

vars:pre-request {
  instituteId: 8976b9fd-b229-41c6-bf16-c159cff96848
  courseId: 194f510c-ca1b-4c57-9764-415fc8f0808a
  assignmentId: <REPLACE_WITH_ASSIGNMENT_ID>
}
