meta {
  name: Update Question
  type: http
  seq: 11
}

put {
  url: {{GRADELOOP_API_URL}}/institutes/{{instituteId}}/courses/{{courseId}}/assignments/{{assignmentId}}/questions/{{questionId}}
  body: json
  auth: none
}

body:json {
  {
    "title": "Binary Search Implementation (Updated)",
    "description": "Implement binary search on a sorted array. Return the index of the target element, or -1 if not found. Handle edge cases.",
    "points": 60,
    "weight": 100,
    "timeLimit": 1500,
    "memoryLimit": 512
  }
}

vars:pre-request {
  instituteId: 8976b9fd-b229-41c6-bf16-c159cff96848
  courseId: 194f510c-ca1b-4c57-9764-415fc8f0808a
  assignmentId: f28c4c25-5c01-47db-9f8c-98ed7091a924
  questionId: 26af3199-e378-4aab-84ff-aab024eaf638
}
