meta {
  name: Create Membership
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/{{api_version}}/identity/memberships
  body: json
  auth: none
}

body:json {
  {
    "student_id": "student-uuid-1",
    "class_id": "class-uuid-1",
    "enrollment_date": "2024-01-15",
    "status": "active",
    "department_id": "dept-uuid-1"
  }
}

docs {
  # Create Membership
  
  Creates a new membership linking a student to a class.
  
  ## Request Body
  - `student_id` (required): ID of the student to enroll
  - `class_id` (required): ID of the class to enroll the student in
  - `enrollment_date` (optional): Date of enrollment (ISO 8601 format)
  - `status` (optional): Enrollment status (e.g., "active", "inactive", "transferred")
  
  ## Response
  Returns the created membership object with auto-generated ID and timestamps.
  
  ## Notes
  - Both the student and class must exist before creating a membership
  - A student can be enrolled in multiple classes
  - Memberships track student enrollment history
  - Status field can be used to manage active/inactive enrollments
}
