meta {
  name: Get Memberships by Student
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/{{api_version}}/identity/students/student-uuid-1/memberships?limit=10&offset=0
  body: none
  auth: none
}

params:path {
  studentId: student-uuid-1
}

params:query {
  limit: 10
  offset: 0
}

docs {
  # Get Memberships by Student

  Retrieves all class memberships for a specific student.

  ## Path Parameters
  - `studentId`: The unique identifier of the student

  ## Query Parameters
  - `limit` (optional): Number of results to return (default: 10)
  - `offset` (optional): Number of results to skip (default: 0)

  ## Response
  Returns an array of memberships associated with the specified student, including current and historical enrollments.

  ## Notes
  - Shows all classes the student has been enrolled in
  - Includes enrollment dates and status for each membership
  - Results are paginated
}
